# CLASSICDotNet

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CLASSIC.csproj  CLASSIC.sln  CLASSICDotNet.csproj  CLASSICDotNet.sln  CLASSIC_Interface.Designer.cs  CLASSIC_Interface.cs  CLASSIC_Main.cs  Form1.Designer.cs  Form1.cs  Init.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs  ReadOrUpdateYAML.cs  ViewLocator.cs  YAMLData.cs
CLASSIC/: App.axaml  App.axaml.cs  CLASSIC.csproj  ViewLocator.cs  app.manifest
CLASSIC/Core/Configuration/: GameVars.cs
CLASSIC/Core/IO/: FileUtils.cs
CLASSIC/Core/Logging/: Logger.cs
CLASSIC/ViewModels/: ViewModelBase.cs
CLASSIC/Views/: MainWindow.axaml.cs
Common/: Constants.cs
Core/: CLASSICApplication.cs
Core/Configuration/: YamlSettingsCache.cs  YamlType.cs
Models/: GameVars.cs
Services/: CLASSICApplication.cs  FileUtils.cs  Logger.cs  PathUtilities.cs  YamlSettingsCache.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
